{
  "name": "vue-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "start": "vite --mode development",
    "start-single": "vite --mode single",
    "build": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "server": "cd ./dist && http-server -p 8012 --cors",
    "tsc": "vue-tsc"
  },
  "dependencies": {
    "ant-design-vue": "^4.0.3",
    "dayjs": "^1.11.9",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.15",
    "js-cookie": "^3.0.5",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-plugin-qiankun": "^1.0.15",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.5"
  }
}
